<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omlette</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        #one {
            background-color: white;
            width: 50%;
            height: 80%;
            margin-left: 25%;
            border-radius: 20px;
        }

        img {
            border-radius: 20px;
            width: 90%;
            height: 370px;
            margin-left: 5%;
            margin-top: 30px;
        }

        h2,li,h3 {
            text-align: left;
            margin-left: 5%;
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #one>p {
            margin-left: 5%;
        }

        #two {
            background-color: #FFE3E3;
            width: 90%;
            height: 200px;
            margin-left: 5%;
            border-radius: 20px;
        }

        #two>h4 {
            margin-left: 5%;
            color: purple;
            font-weight: 900;
            padding-top: 3%;
            font-size: 20px;

        }

        h3 {
            color: brown;
            font-size: 25px;
            
        }

        span {
            margin-left: 10%;
            text-transform: capitalize;
            margin-right: 220px;
            width: 200px;
        }

        .em {
            color: brown;
            font-weight:bolder;
            position: absolute;
            left: 570px;
            
        }

        hr {
            width: 90%;
            1
        }



    </style>
</head>
<body>
    <div id="one"><img src="./images/omlette.jpg" alt="basic-omlette">
    <h2>simple omlette recipe</h2>
    <p>An easy and quick dish,perfect for any meal.This classic omlette combines beaten eggs cooked to perfection,optionally filled with your choice of cheese,vegetables, or meats.</p>
    <div id="two"><h4>Preparation time</h4>
        <ul>
            <li><p><b>Total:</b>Approximatly 10 min.</p></li>
            <li><p><b>Preparation:</b>5 min.</p></li>
            <li><p><b>Cooking:</b>5 min.</p></li>
        </ul>
    </div>
    <h3>ingredients</h3>
    <ul>
        <li>2-3 large eegs.</li><br>
        <li>Salt to taste.</li><br>
        <li>Pepper to taste.</li><br>
        <li>1 tablespoon of butter or oil.</li><br>
        <li>Optional fillings:cheese, diced vegetables, cooked meats, herbs.</li>
    </ul>
    <hr>
    <h3>instructions</h3>
    <ol>
        <li><b>Beat the eggs:</b> in a bowl, beat the eggs, with a pinch os salt and pepper until they are well mixed. You can add a tablespoon of water or milk for fluffer texture.</li><br>
        <li><b>Heat the ban:</b> A nun-stick frying pan over medium heat with butter or oil. </li><br>
        <li><b>Cook the omlette: </b> pour on the eggs on the melted butter, and make sure you tilt the pan well so egg is coating all surface.</li><br>
        <li><b>Add fillings:</b> springle your chosen fillings over one half of the omlette.</li><br>
        <li><b>Fold and serve:</b> as the omlette continues to cook, lift one edge and fold it carefully over the filling, let it cook for one minute then slide it onto a plate.</li><br>
        <li><b>Enjoy:</b> serve hot, with additional salt and pepper if needed.</li>
    </ol>
    <hr>
    <h3>nutrition</h3>
    <p>The table below shows nutritional values per serving without additional fillings.</p>
    <div><span>Calories</span><span class="em"><b>277Kcal</b></span></div><br><hr>
    <div><span>Carbs</span><span class="em">0g</span></div><br><hr>
    <div><span>Protien</span><span class="em">20g</span></div><br><hr>
    <div><span>Fat</span><span class="em">22g</span ></div><br><br>
</div>
</body>
</html>